00001000 .text
00001f60 .rodata
0000208c .eh_frame
0000249c .data
000024c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 frisbee.c
000024c0 numthreads
000024c4 numpass
000024c8 barrier
00000000 ulib.c
00001402 stosb
00000000 printf.c
0000173a putc
00001762 printint
0000249c digits.1065
00000000 umalloc.c
000024cc base
000024d4 freep
00001aae morecore
00000000 thread.c
00001be6 xchg
000024dc popp.1313
00000000 queue.c
00000000 
00001427 strcpy
00001d9a thread_yield2
0000181a printf
00001d6f random
00001722 twakeup
0000171a tsleep
00001625 memmove
000013cd lookup
000016b2 mknod
00001514 gets
000026f4 thQ2
000016ea getpid
00001ecb empty_q
00001b06 malloc
00001712 texit
000016fa sleep
00001732 thread_yield3
00001ee5 pop_q
000024d8 inQ
000024e0 ttable
0000167a pipe
00001e26 thread_yield_last
000024b0 rands
0000168a write
000016c2 fstat
0000169a kill
000026f8 thQ
000016da chdir
000016a2 exec
00001672 wait
00001e49 init_q
00001682 read
000016ba unlink
00001662 fork
000016f2 sbrk
00001702 uptime
000024b4 __bss_start
000014bd memset
00001000 main
00001c0e lock_acquire
00001c00 lock_init
00001c2e lock_release
00001457 strcmp
000016e2 dup
0000172a thread_yield
0000123d pass_next
0000158a stat
000024b4 _edata
000026fc _end
00001e6b add_q
000016ca link
0000166a exit
000015d8 atoi
00001496 strlen
000016aa open
0000170a clone
000014e1 strchr
00001c49 thread_create
000016d2 mkdir
00001692 close
000019cd free
000026e8 frisbee
