00001000 .text
00001ba8 .rodata
00001bf0 .eh_frame
00001fb4 .data
00001fcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00001067 stosb
00000000 printf.c
0000139f putc
000013c7 printint
00001fb4 digits.1065
00000000 umalloc.c
00001fcc base
00001fd4 freep
00001713 morecore
00000000 thread.c
0000184b xchg
00001fdc popp.1313
00000000 queue.c
00000000 
0000108c strcpy
000019e4 thread_yield2
0000147f printf
000019b9 random
00001387 twakeup
0000137f tsleep
0000128a memmove
00001317 mknod
00001179 gets
00001fe0 thQ2
0000134f getpid
00001b15 empty_q
0000176b malloc
00001377 texit
0000135f sleep
00001397 thread_yield3
00001b2f pop_q
00001fd8 inQ
000012df pipe
00001a70 thread_yield_last
00001fc8 rands
000012ef write
00001327 fstat
000012ff kill
00001fe4 thQ
0000133f chdir
00001307 exec
000012d7 wait
00001a93 init_q
000012e7 read
0000131f unlink
000012c7 fork
00001357 sbrk
00001367 uptime
00001fcc __bss_start
00001122 memset
00001000 main
00001873 lock_acquire
00001865 lock_init
00001893 lock_release
000010bc strcmp
00001347 dup
0000138f thread_yield
000011ef stat
00001fcc _edata
00001fe8 _end
00001ab5 add_q
0000132f link
000012cf exit
0000123d atoi
000010fb strlen
0000130f open
0000136f clone
00001146 strchr
000018ae thread_create
00001337 mkdir
000012f7 close
00001632 free
