00001000 .text
0000283c .rodata
00002960 .eh_frame
00002f60 .data
00002fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002fa0 buf.1103
00000000 ulib.c
00001cf9 stosb
00000000 printf.c
00002031 putc
00002059 printint
00002f6e digits.1065
00000000 umalloc.c
00003004 base
0000300c freep
000023a5 morecore
00000000 thread.c
000024dd xchg
00003014 popp.1313
00000000 queue.c
00000000 
00001d1e strcpy
00002676 thread_yield2
00002111 printf
0000264b random
00002019 twakeup
00002011 tsleep
00001f1c memmove
00001fa9 mknod
000013a2 execcmd
00001e0b gets
00003018 thQ2
00001fe1 getpid
00001852 parsepipe
000016f2 parsecmd
000027a7 empty_q
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023fd malloc
00002009 texit
00001ff1 sleep
00002029 thread_yield3
00002f60 whitespace
000027c1 pop_q
0000137d fork1
00003010 inQ
00001c18 nulterminate
00001f71 pipe
0000120b getcmd
00002702 thread_yield_last
00002f80 rands
00001f81 write
00001fb9 fstat
00001f91 kill
0000301c thQ
00001fd1 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f99 exec
00001f69 wait
00002f66 symbols
00002725 init_q
00001f79 read
00001ad2 parseexec
00001fb1 unlink
00001357 panic
00001f59 fork
00001fe9 sbrk
00001ff9 uptime
00002f84 __bss_start
00001db4 memset
00001269 main
00002505 lock_acquire
000024f7 lock_init
00002525 lock_release
00001d4e strcmp
00001fd9 dup
0000144b pipecmd
000013e0 redircmd
00002021 thread_yield
00001e81 stat
00002f84 _edata
00003020 _end
00002747 add_q
00001fc1 link
00001f61 exit
00001ecf atoi
00001d8d strlen
00001fa1 open
00002001 clone
00001dd8 strchr
00002540 thread_create
00001fc9 mkdir
00001f89 close
0000149b listcmd
000022c4 free
