00001000 .text
000027b4 .rodata
000028e4 .eh_frame
00002ec4 .data
00002f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002f00 buf.1101
00000000 ulib.c
00001cf9 stosb
00000000 printf.c
00002031 putc
00002059 printint
00002ed2 digits.1063
00000000 umalloc.c
00002f64 base
00002f6c freep
000023a5 morecore
00000000 thread.c
000024dd xchg
00000000 queue.c
00000000 
00001d1e strcpy
00002676 thread_yield2
00002111 printf
0000264b random
00002019 twakeup
00002011 tsleep
00001f1c memmove
00001fa9 mknod
000013a2 execcmd
00001e0b gets
00002f74 thQ2
00001fe1 getpid
00001852 parsepipe
000016f2 parsecmd
00002721 empty_q
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023fd malloc
00002009 texit
00001ff1 sleep
00002029 thread_yield3
00002ec4 whitespace
0000273b pop_q
0000137d fork1
00002f70 inQ
00001c18 nulterminate
00001f71 pipe
0000120b getcmd
00002ee4 rands
00001f81 write
00001fb9 fstat
00001f91 kill
00002f78 thQ
00001fd1 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f99 exec
00001f69 wait
00002eca symbols
0000269f init_q
00001f79 read
00001ad2 parseexec
00001fb1 unlink
00001357 panic
00001f59 fork
00001fe9 sbrk
00001ff9 uptime
00002ee8 __bss_start
00001db4 memset
00001269 main
00002505 lock_acquire
000024f7 lock_init
00002525 lock_release
00001d4e strcmp
00001fd9 dup
0000144b pipecmd
000013e0 redircmd
00002021 thread_yield
00001e81 stat
00002ee8 _edata
00002f7c _end
000026c1 add_q
00001fc1 link
00001f61 exit
00001ecf atoi
00001d8d strlen
00001fa1 open
00002001 clone
00001dd8 strchr
00002540 thread_create
00001fc9 mkdir
00001f89 close
0000149b listcmd
000022c4 free
