00000000 .text
00001864 .rodata
000019c8 .eh_frame
00001fa8 .data
00001fe0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001fe0 buf.1101
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001031 putc
00001059 printint
00001fb6 digits.1063
00000000 umalloc.c
00002044 base
0000204c freep
000013a5 morecore
00000000 thread.c
000014dd xchg
00000000 queue.c
00000000 
00000d1e strcpy
00001676 thread_yield2
00001111 printf
0000164b random
00001019 twakeup
00001011 tsleep
00000f1c memmove
00000fa9 mknod
000003a2 execcmd
00000e0b gets
00002054 thQ2
00000fe1 getpid
00000852 parsepipe
000006f2 parsecmd
000017d0 empty_q
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013fd malloc
00001009 texit
00000ff1 sleep
00001029 thread_yield3
00001fa8 whitespace
000017ea pop_q
0000037d fork1
00002050 inQ
00000c18 nulterminate
00000f71 pipe
0000020b getcmd
00001fc8 rands
00000f81 write
00000fb9 fstat
00000f91 kill
00002058 thQ
00000fd1 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f99 exec
00000f69 wait
00001fae symbols
0000174e init_q
00000f79 read
00000ad2 parseexec
00000fb1 unlink
00000357 panic
00000f59 fork
00000fe9 sbrk
00000ff9 uptime
00001fcc __bss_start
00000db4 memset
00000269 main
00001505 lock_acquire
000014f7 lock_init
00001525 lock_release
00000d4e strcmp
00000fd9 dup
0000044b pipecmd
000003e0 redircmd
00001021 thread_yield
00000e81 stat
00001fcc _edata
0000205c _end
00001770 add_q
00000fc1 link
00000f61 exit
00000ecf atoi
00000d8d strlen
00000fa1 open
00001001 clone
00000dd8 strchr
00001540 thread_create
00000fc9 mkdir
00000f89 close
0000049b listcmd
000012c4 free
