00001000 .text
000054f4 .rodata
00006bec .eh_frame
000073e4 .data
00007420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00007420 args.1399
00000000 ulib.c
000049b0 stosb
00000000 printf.c
00004ce8 putc
00004d10 printint
00007400 digits.1065
00000000 umalloc.c
000074a0 base
000074a8 freep
0000505c morecore
00000000 thread.c
00005194 xchg
000074b0 popp.1313
00000000 queue.c
00000000 
000049d5 strcpy
000019f2 exitwait
0000532d thread_yield2
00004dc8 printf
000073f8 stdout
00005302 random
00004cd0 twakeup
000044aa bigargtest
00004cc8 tsleep
00004bd3 memmove
00004c60 mknod
00004ac2 gets
0000bbe4 thQ2
00004c98 getpid
000016ac pipe1
00003c61 iref
0000545e empty_q
000050b4 malloc
00004cc0 texit
00004ca8 sleep
00004ce0 thread_yield3
00005478 pop_q
000045d3 fsfull
00002b6b bigdir
00003d85 forktest
000012c0 writetest1
000074ac inQ
0000341e bigwrite
00001b55 sharedfd
000073fc randstate
00004c28 pipe
000074c0 uninit
00003a1f dirfile
000053b9 thread_yield_last
00007414 rands
00004c38 write
00004438 bsstest
000073e4 echoargv
00004c70 fstat
00004c48 kill
0000436b validatetest
000038a7 rmdot
0000bbe8 thQ
00004c88 chdir
0000165d exectest
00004c50 exec
00004c20 wait
000053dc init_q
0000488c rand
00004c30 read
00001899 preempt
00004c68 unlink
00001a70 mem
00004c10 fork
00004ca0 sbrk
00004cb0 uptime
00007418 __bss_start
00004a6b memset
000014cb createtest
000048ab main
000051bc lock_acquire
000051ae lock_init
00001fbb createdelete
000051dc lock_release
00004a05 strcmp
000010ab writetest
00004c90 dup
00003e59 sbrktest
00001000 opentest
00002cd8 subdir
00001d53 twofiles
00004cd8 thread_yield
00002441 linktest
00009be0 buf
00001583 dirtest
00004b38 stat
00003526 bigfile
00007418 _edata
0000bbec _end
000053fe add_q
0000226c unlinkread
00004c78 link
00004c18 exit
00004b86 atoi
00002a3d linkunlink
0000bbe0 name
00004a44 strlen
00004c58 open
00004cb8 clone
00004a8f strchr
000051f7 thread_create
0000268a concreate
00003751 fourteen
00004349 validateint
00004c80 mkdir
00004c40 close
00004f7b free
