00001000 .text
00001b7f .rodata
00001bcc .eh_frame
00001f90 .data
00001fa8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
00001023 stosb
00000000 printf.c
0000135b putc
00001383 printint
00001f90 digits.1065
00000000 umalloc.c
00001fa8 base
00001fb0 freep
000016cf morecore
00000000 thread.c
00001807 xchg
00001fb8 popp.1313
00000000 queue.c
00000000 
00001048 strcpy
000019bb thread_yield2
0000143b printf
00001990 random
00001343 twakeup
0000133b tsleep
00001246 memmove
000012d3 mknod
00001135 gets
00001fbc thQ2
0000130b getpid
00001aec empty_q
00001727 malloc
00001333 texit
0000131b sleep
00001353 thread_yield3
00001b06 pop_q
00001fb4 inQ
0000129b pipe
00001a47 thread_yield_last
00001fa4 rands
000012ab write
000012e3 fstat
000012bb kill
00001fc0 thQ
000012fb chdir
000012c3 exec
00001293 wait
00001a6a init_q
000012a3 read
000012db unlink
00001283 fork
00001313 sbrk
00001323 uptime
00001fa8 __bss_start
000010de memset
00001000 main
0000182f lock_acquire
00001821 lock_init
0000184f lock_release
00001078 strcmp
00001303 dup
0000134b thread_yield
000011ab stat
00001fa8 _edata
00001fc4 _end
00001a8c add_q
000012eb link
0000128b exit
000011f9 atoi
000010b7 strlen
000012cb open
0000132b clone
00001102 strchr
0000186a thread_create
000012f3 mkdir
000012b3 close
000015ee free
