00000000 .text
00000b8d .rodata
00000c00 .eh_frame
00000fa4 .data
00000fbc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
0000035b putc
00000383 printint
00000fa4 digits.1063
00000000 umalloc.c
00000fbc base
00000fc4 freep
000006cf morecore
00000000 thread.c
00000807 xchg
00000000 queue.c
00000000 
00000048 strcpy
000009a0 thread_yield2
0000043b printf
00000975 random
00000343 twakeup
0000033b tsleep
00000246 memmove
000002d3 mknod
00000135 gets
00000fcc thQ2
0000030b getpid
00000afa empty_q
00000727 malloc
00000333 texit
0000031b sleep
00000353 thread_yield3
00000b14 pop_q
00000fc8 inQ
0000029b pipe
00000fb8 rands
000002ab write
000002e3 fstat
000002bb kill
00000fd0 thQ
000002fb chdir
000002c3 exec
00000293 wait
00000a78 init_q
000002a3 read
000002db unlink
00000283 fork
00000313 sbrk
00000323 uptime
00000fbc __bss_start
000000de memset
00000000 main
0000082f lock_acquire
00000821 lock_init
0000084f lock_release
00000078 strcmp
00000303 dup
0000034b thread_yield
000001ab stat
00000fbc _edata
00000fd4 _end
00000a9a add_q
000002eb link
0000028b exit
000001f9 atoi
000000b7 strlen
000002cb open
0000032b clone
00000102 strchr
0000086a thread_create
000002f3 mkdir
000002b3 close
000005ee free
